# java-etc

./: README.md  pom.xml
algorithm-book/: pom.xml
core/: pom.xml
core/src/main/java/com/mixamus/collections/: ListExample.java  MapExample.java  SetExample.java  TreeSetExample.java
core/src/main/java/com/mixamus/concarrency/: ConcurrencyThread.java
core/src/main/java/com/mixamus/concarrency/concurrency_collections/: Main.java
core/src/main/java/com/mixamus/concarrency/poolthread/: JDBCConnectionPool.java  Main.java  ObjectPool.java
core/src/main/java/com/mixamus/oca/: ArrayDemo.java  ArrayListDemo.java  ArraySort.java  ConvertToArray.java  Counter.java  Equality.java  ImmutableApp.java  ImmutableClass.java  Initializers.java  J01_AccessModify.java  J02_OptionalSpecifiers.java  J03_ValuePrimitiveTransferMethodsArg.java  J04_DataAndMethods.java  J05_OverloadVararg.java  J06_OverloadConstructor.java  J07AnimalLambdas.java  J07Lambdas.java  MethodString.java  MultiDimArray.java  StaticMethodAndField.java  StaticMethodAndFieldTest.java  StringBufferDemo.java  StringBuilderDemo.java  WrapperInJava.java
core/src/main/java/com/mixamus/oca/abstracto/: Animal.java  Application.java  Cat.java  Cow.java
core/src/main/java/com/mixamus/oca/exceptions/: ExceptionCustom.java
core/src/main/java/com/mixamus/oca/hidding/: Bear.java  Hiding.java  Panda.java
core/src/main/java/com/mixamus/oca/inheritance/: Animal.java  Cat.java  Lion.java  Zebra.java  ZooService.java
core/src/main/java/com/mixamus/oca/interfaces/: Elephant.java
core/src/main/java/com/mixamus/oca/lambda/: CheckIfHopper.java  CheckTrait.java  J07AnimalLambdas.java  MyString.java  MyStringTwoArg.java  MyTrue.java
core/src/main/java/com/mixamus/oca/polimorfism/: HasTail.java  Lemur.java  Primate.java
core/src/main/java/com/mixamus/reflection/: CustomAnnotation.java  CustomClass.java  CustomInterface.java  Reflections.java  Test.java
core/src/main/java/com/mixamus/solid/: D.java  I.java  L.java  O.java  S.java
core/src/main/java/com/mixamus/stack/: Main.java
core/src/main/java/com/mixamus/tasksinterview/: Anagram.java
interview/: pom.xml
interview/src/main/java/com/mixamus/interview/alfa/: Application.java  Group.java  TestCustom.java  TestUser.java  User.java
interview/src/main/java/com/mixamus/interview/diffference_map_flatmap/: AppMap.java
interview/src/main/java/com/mixamus/interview/sber/: AppInterviewSber.java  ApplicationInterview.java  ApplicationInterviewItOne.java  SberInterviews.java
java-problems-book/: example.json  pom.xml
java-problems-book/src/main/java/org/example/javaproblem/chapter7/: README.md
java-problems-book/src/main/java/org/example/javaproblem/p104_reverce_array/: Main.java  Melon.java
kubernetes/: pom.xml
lombok/: pom.xml
lombok/src/main/java/org/example/domain/: Person.java
patterns/: pom.xml
patterns/src/main/java/org/example/pattern_otus/builder/: Application.java  BuilderCustom.java
patterns/src/main/java/org/example/pattern_otus/command/: AdderABC.java  Application.java  Command.java  Custom.java  Echo.java  Executor.java  SomeObject.java
patterns/src/main/java/org/example/pattern_otus/memento/: Application.java  DateTimeProvider.java  Memento.java  Originator.java  State.java
patterns/src/main/java/org/example/pattern_otus/observer/: Application.java  ConsumerA.java  ConsumerB.java  EventProducer.java  Listener.java
patterns/src/main/java/org/example/pattern_otus/prototype/: Application.java  CloneableCar.java  (+2 more)
spring-etc/: pom.xml
spring-etc/src/main/resources/: application.yaml
(+230 files in other folders)
